{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-slash-commands-client": "^1.2.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mysql2": "^2.2.5",
    "pino": "^6.11.3",
    "pino-pretty": "^5.1.0",
    "pkg": "^5.3.1",
    "sequelize": "^6.6.4"
  },
  "bin": {
    "bot": "./index.js"
  },
  "pkg": {
    "targets": [
      "node12-linux-x64",
      "node12-macos-x64",
      "node12-win-x64"
    ],
    "outputPath": "dist"
  }
}
